{
	"obstacles" : 
	[
		{
			"grabbedSide" : 
			{
				"x" : 0,
				"y" : 0
			},
			"hasCollision" : false,
			"offset" : 
			{
				"x" : 0.0,
				"y" : 0.0
			},
			"origin" : 
			{
				"x" : 566.0,
				"y" : 252.0
			},
			"position" : 
			{
				"x" : 1580.0,
				"y" : 656.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 3.0
			},
			"size" : 
			{
				"x" : 566.0,
				"y" : 252.0
			},
			"textureIdentifier" : "003.png"
		},
		{
			"grabbedSide" : 
			{
				"x" : 0,
				"y" : 0
			},
			"hasCollision" : false,
			"offset" : 
			{
				"x" : 0.0,
				"y" : 0.0
			},
			"origin" : 
			{
				"x" : 32.0,
				"y" : 32.0
			},
			"position" : 
			{
				"x" : -265.0,
				"y" : 742.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 3.0
			},
			"size" : 
			{
				"x" : 32.0,
				"y" : 32.0
			},
			"textureIdentifier" : "063.png"
		},
		{
			"grabbedSide" : 
			{
				"x" : 0,
				"y" : 0
			},
			"hasCollision" : false,
			"offset" : 
			{
				"x" : 0.0,
				"y" : 0.0
			},
			"origin" : 
			{
				"x" : 32.0,
				"y" : 274.0
			},
			"position" : 
			{
				"x" : 1029.0,
				"y" : 1465.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 3.0
			},
			"size" : 
			{
				"x" : 32.0,
				"y" : 274.0
			},
			"textureIdentifier" : "005.png"
		},
		{
			"grabbedSide" : 
			{
				"x" : 0,
				"y" : 0
			},
			"hasCollision" : false,
			"offset" : 
			{
				"x" : 0.0,
				"y" : 0.0
			},
			"origin" : 
			{
				"x" : 32.0,
				"y" : 261.0
			},
			"position" : 
			{
				"x" : 250.0,
				"y" : 1420.5
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 3.0
			},
			"size" : 
			{
				"x" : 32.0,
				"y" : 261.0
			},
			"textureIdentifier" : "005.png"
		},
		{
			"grabbedSide" : 
			{
				"x" : 0,
				"y" : 0
			},
			"hasCollision" : false,
			"offset" : 
			{
				"x" : 0.0,
				"y" : 0.0
			},
			"origin" : 
			{
				"x" : 32.0,
				"y" : 202.0
			},
			"position" : 
			{
				"x" : -265.0,
				"y" : 1156.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 3.0
			},
			"size" : 
			{
				"x" : 32.0,
				"y" : 202.0
			},
			"textureIdentifier" : "056.png"
		},
		{
			"grabbedSide" : 
			{
				"x" : 0,
				"y" : 0
			},
			"hasCollision" : false,
			"offset" : 
			{
				"x" : 0.0,
				"y" : 0.0
			},
			"origin" : 
			{
				"x" : 64.0,
				"y" : 64.0
			},
			"position" : 
			{
				"x" : 1625.0,
				"y" : 138.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 3.0
			},
			"size" : 
			{
				"x" : 64.0,
				"y" : 64.0
			},
			"textureIdentifier" : "038.png"
		},
		{
			"grabbedSide" : 
			{
				"x" : 0,
				"y" : 0
			},
			"hasCollision" : false,
			"offset" : 
			{
				"x" : 0.0,
				"y" : 0.0
			},
			"origin" : 
			{
				"x" : 32.0,
				"y" : 201.0
			},
			"position" : 
			{
				"x" : 1529.0,
				"y" : 1151.5
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 3.0
			},
			"size" : 
			{
				"x" : 32.0,
				"y" : 201.0
			},
			"textureIdentifier" : "040.png"
		},
		{
			"grabbedSide" : 
			{
				"x" : 0,
				"y" : 0
			},
			"hasCollision" : false,
			"offset" : 
			{
				"x" : 0.0,
				"y" : 0.0
			},
			"origin" : 
			{
				"x" : 534.0,
				"y" : 32.0
			},
			"position" : 
			{
				"x" : 2843.0,
				"y" : -54.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 3.0
			},
			"size" : 
			{
				"x" : 534.0,
				"y" : 32.0
			},
			"textureIdentifier" : "052.png"
		},
		{
			"grabbedSide" : 
			{
				"x" : 0,
				"y" : 0
			},
			"hasCollision" : false,
			"offset" : 
			{
				"x" : 0.0,
				"y" : 0.0
			},
			"origin" : 
			{
				"x" : 565.0,
				"y" : 32.0
			},
			"position" : 
			{
				"x" : 3030.5,
				"y" : 742.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 3.0
			},
			"size" : 
			{
				"x" : 565.0,
				"y" : 32.0
			},
			"textureIdentifier" : "047.png"
		},
		{
			"grabbedSide" : 
			{
				"x" : 0,
				"y" : 0
			},
			"hasCollision" : false,
			"offset" : 
			{
				"x" : 0.0,
				"y" : 0.0
			},
			"origin" : 
			{
				"x" : 64.0,
				"y" : 64.0
			},
			"position" : 
			{
				"x" : -73.0,
				"y" : 138.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 3.0
			},
			"size" : 
			{
				"x" : 64.0,
				"y" : 64.0
			},
			"textureIdentifier" : "054.png"
		}
	]
}
