{
	"obstacles" : 
	[
		{
			"baseColor" : 
			{
				"a" : 100,
				"b" : 0,
				"g" : 0,
				"r" : 255
			},
			"grabbed" : 0,
			"grabbedSide" : 
			{
				"x" : 1,
				"y" : 3
			},
			"hasCollision" : true,
			"layer" : 0,
			"offset" : 
			{
				"x" : -707.99884033203125,
				"y" : 0.0
			},
			"origin" : 
			{
				"x" : 811.33355712890625,
				"y" : 100.0
			},
			"position" : 
			{
				"x" : 1706.99951171875,
				"y" : 683.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 3.0
			},
			"size" : 
			{
				"x" : 811.33355712890625,
				"y" : 100.0
			},
			"textureIdentifier" : "NULL"
		}
	]
}
